{
  "name": "server",
  "version": "1.0.0",
  "description": "The main server of the SGP website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdullah Fahad Alghamdi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "firebase": "^9.9.4",
    "is-arabic": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "twilio": "^3.82.0"
  }
}
